## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://localhost:3306/cliente?useSSL?=FALSE
spring.datasource.username = root
spring.datasource.password = 1234


 
